{
  "name": "fullstackviikko3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThierryBotty/FullStackViikko3.git"
  },
  "author": "Thierry Botty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThierryBotty/FullStackViikko3/issues"
  },
  "homepage": "https://github.com/ThierryBotty/FullStackViikko3#readme"
}
